spring.application.name=todo-backend
#spring.security.user.name=harshit
#spring.security.user.password=admin
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER